---
layout: default
title: Dan - Papers on Nonlinear Dispersion
---

<ol>
<li><a href="BockHara.pdf"> Bock, Hara (1995) J. Atmos. Ocean. Tech.  </a></li>
<p>
<li><a href="Donelan.pdf"> Donelan et al (1985) Phil. Trans. Roy. Soc. </a> </li>
<p>
<li><a href="Fedele.pdf"> Fedele et al (2013)  </a></li>
<p>
<li><a href="Leckler.pdf"> Leckler et al (2015) </a> </li>
<p>
<li><a href="Liberzon.pdf"> Liberzon, Shemer (2011) JFM </a> </li>
<p>
<li><a href="Schwendemann.pdf"> Schwendemann et al (2017) JPO  </a></li>
<p>
<li><a href="Simanesew.pdf"> Simanesew et al (2016) Appl. Ocean Res.  </a></li>
<p>
<li><a href="Uz.pdf"> Uz et al (2003) </a> </li>
<p>
<li><a href="Zavadsky.pdf"> Zavadsky et al (2017)  </a></li>
<p>
</ol>